meta {
  name: upload
  type: http
  seq: 1
}

post {
  url: http://localhost:8000/upload/
  body: multipartForm
  auth: inherit
}

headers {
  accept: application/json
  Content-Type: multipart/form-data
}

body:multipart-form {
  grid: {"name": "Zensus Deutschland 1km", "size": "1km", "srid": "3035"}
  file: @file(/home/hense/Dokumente/population/data/Zensus2022_Bevoelkerungszahl_1km-Gitter.csv)
  data_definition: {"population_key": "Einwohner", "x_column": "x_mp_1km", "y_column": "y_mp_1km", "delimiter": ";", "decode": "utf-8"}
}
